{
  "name": "puzzle",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "prestart": "npx tsc",
    "start": "node built/puzzle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
